# swagger-validator-maven-plugin

./: .travis.yml  README.md  pom.xml  release.properties
.github/workflows/: maven.yml
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/: ValidateMojo.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/semantic/node/path/: OperationWrapper.java  PathWrapper.java  ResponseWrapper.java  SchemeWrapper.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/semantic/validator/definition/: InheritanceChainPropertiesValidator.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/service/: SemanticValidationService.java  ValidationService.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/util/: Util.java
src/test/java/com/github/sylvainlaurent/maven/swaggervalidator/: SemanticValidationServiceTest.java  ValidationServiceTest.java  ValidatorCodeInstrumentationExtension.java
src/test/java/com/github/sylvainlaurent/maven/swaggervalidator/semantic/validator/path/: FormDataValidatorTest.java  InheritanceChainPropertiesValidatorTest.java  MediaTypeValidatorTest.java  OperationParametersReferenceValidatorTest.java  OperationValidatorTest.java  PathValidatorTest.java  ResponseValidatorTest.java  SecurityValidatorTest.java
src/test/java/com/github/sylvainlaurent/maven/swaggervalidator/util/: UtilTest.java
